<html>
	<head>
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	
	<title>About</title>
	
	<style type="text/css">
	
			body {
				background: url('img/NYC_Highrise_Rainbow_BG.png') no-repeat center center fixed; 
                                -webkit-background-size: cover;
                		-moz-background-size: cover;
                		-o-background-size: cover;
                		background-size: cover;
			}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: lighter;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue 45 Light', Helvetica;
				font-weight: 200;   
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 75%;
				margin: 35px auto;
				text-align: center;
                                position: center
            } 
	</style>
	
		</head>	
			<body>
		
				<div class="box">
		
					<h1>Chloe Rice</h1>

						<p><i>Web Developer+</i></p>

						<p>
						Skeptical, optimistic, uniquely opinionated... I think we&#39;re born with a cocktail of problem solving ingredients and a penchant for shaking things up with innovation. Ruling classes past and present have strategically conditioned the masses into a culture of obedience, plagued with cognitive dissonance and coping via apathy. The precise recipe for very lucrative deception. The result is a populace in constant oscillation between repression and rebellion. In spite of this, time and again with critical thinking and creativity our clever, rebellious nature leads us to remarkable cooperation. We have the power to overcome stagnation only when we come together and share our struggles, observations and ideas. The human capacity to seek and create beauty and meaning is innate. Our instinct continually moves us toward a slow but tangible evolution in consciousness.
						</p>

						<p>
						An eye for color and line, a desire to make things from scratch, and a passion for learning have led me down divergent paths in the small time that I've been alive. Like most people, I've kept those parts of me segmented. Worse, I've kept them to myself. Both of those habits end here. I'm an urban farmer and a fashion designer, a writer and an organizer. More generally I'm a changemaker. I'm all about growing food over lawns, 80's workout tapes over the gym, bikes over cars, and wearing unitards <em>never</em> jeans. I'm as borderline obsessed with the minute details of the process, as I am with the final product and how it might change the world.
						</p>

						<p>
						Whether we're preserving the tiniest life in the soil in order to sustain the highest quality produce, or trying to understand and liberate ourselves and our communities from the insidious effects of living in an imperial colony bent on consumerism. I have a mind for the big picture, and a strong drive to work with others who want to build something great. I'm not afraid to call it like I see it, whether I've got a strategy to change it or just a desire to find one. I'm joyous, curious, persistent, and colorful. I'm both inspired and hampered by an unrelenting empathy for everyone, and this crazy idea of a both/and world.
						</p>

						<p>
						Through learning to program, I'm exploring a more accessible way to solve problems with design. The more I learn, the more I see code as a powerful tool--both to unify my segmented self, and to leverage technology for the disruption of the status quo. The web empowers our now global society with access to shared knowledge and limitless potential to collaborate and find better ways of doing and being.</p>

						<p>
						We're reaching the tipping point of a tsunami of progress, and I'd like to contribute to the earthquake.
						</p>
				<br />
					<a href="http://www.github.com/chloerice" target="_blank"><img height="48px" src="img/github.png" width="48px" /> </a>
			</div>
		</body>
</html>